# PetStay

./: DIagrama_Caso_Uso.mdj  DIagrama_Classes.mdj  petstay.sql
petstay/: README.md  nbactions.xml  petstay.db  pom.xml
petstay/.github/: copilot-instructions.md
petstay/src/main/java/controller/: AvaliacaoController.java  AvaliacoesController.java  EnderecoController.java  FaturaController.java  FuncionarioController.java  PetsController.java  ProprietarioController.java  ReservaController.java  ServicoController.java
petstay/src/main/java/factory/: DatabaseJPA.java  JPAUtil.java
petstay/src/main/java/model/: Avaliacao.java  Avaliacoes.java  Endereco.java  Fatura.java  Faturas.java  Funcionario.java  Hotel.java  Pessoa.java  Pets.java  Proprietario.java  Reserva.java  Servico.java  Session.java
petstay/src/main/java/model/dao/: AvaliacaoDAO.java  AvaliacaoRepository.java  EnderecoDAO.java  FaturaDAO.java  FuncionarioDAO.java  IDao.java  PetsDAO.java  ProprietarioDAO.java  ReservaDAO.java  ServicoDAO.java
petstay/src/main/java/security/: PasswordUtil.java
petstay/src/main/java/view/: FrCadastrar.form  FrCadastrar.java  FrHome.form  FrHome.java  FrLogin.form  FrLogin.java  FrRegister.form  Main.java
petstay/src/main/java/view/components/: RoundedPanel.java  WrapLayout.java  panelCards.java
petstay/src/main/java/view/components/hoteis/: cardHotel.form  cardHotel.java
petstay/src/main/java/view/components/win_button/: Button.java  WinButton.form  WinButton.java
petstay/src/main/java/view/dialog/: CadastroPetsDialog.java  CadastroReservaDialog.java  CadastroServicosDialog.java  CadastroUsuarioDialog.java
